<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #512888;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
            padding: 20px;
            border: 1px solid #A3A0A0;
            background-color: #fff;
        }

        main p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>

    <main>
        <p>My name is Taggert Baker, and I am a third-year Integrated Computer Science major here at Kansas State University. My main hobbies include sports, weightlifting, and video games. College has been a very humbling experience, and I hope to continue to improve each and every day and learn from my peers as I try to graduate and become a video game developer hopefully sometime in the near future!</p>
    </main>

    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">My Resume</a></li>
        <li><a href="picturesofme.html">Pictures of Me!</a></li>
        <li><a href="aboutme.html">About Me</a></li>
    </ul>
    </nav>
    
</body>
</html>
