<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pictures of Me!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #512888;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 45%;
            box-shadow: 5px 5px 10px #A3A0A0;
        }

        footer {
            text-align: center;
            background-color: #512888;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Pictures of Me!</h1>
  </header>

  <main>
    <div class="image-container">
      <a href="pictures/me1.JPG">
        <img src="pictures/me1.JPG" alt="Here I am holding the state football trophy!">
      </a>
      <a href="pictures/me2.png">
        <img src="pictures/me2.png" alt="Here's one of my better pictures from my senior year.">
      </a>
    </div>
  </main>

  <footer>
    <p>Both pictures are from high school. I really need to get back in the gym more again!</p>
  </footer>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">My Resume</a></li>
        <li><a href="picturesofme.html">Pictures of Me!</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>

</body>
</html>
